<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.stats">

  <i18n:registerTranslations directory="locales" />

  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="stats.html"
    class=".view.GSGroupStatsView"
    template="browser/templates/view.pt"
    permission="zope2.View" />

  <!--The Group Stats-->
  <interface
    interface=".interfaces.IGSGroupStatsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.GroupStatsContentProvider">
    <implements interface=".interfaces.IGSGroupStatsContentProvider"/>
  </class>
  <adapter
    name="groupserver.GroupStats"
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".contentprovider.GroupStatsContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider" />

</configure>
