<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">
  
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="stats.html"
    class=".view.GSGroupStatsView"
    template="browser/templates/view.pt"
    permission="zope2.View" />

  <!--The Group Stats-->
  <interface 
    interface=".interfaces.IGSGroupStatsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".groupstatscontentprovider.GroupStatsContentProvider">
    <implements interface=".interfaces.IGSGroupStatsContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".groupstatscontentprovider.GroupStatsContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.GroupStats"/>
  
</configure>

